<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminLogin.master.cs" Inherits="BeforeLogin" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <%--<%--<style type="text/css">
        * {
            border: 1px solid blue;
        }
    </style>--%>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>Online Banking</h1>
                </div>
            </div>
            <nav class="navbar navbar-inverse">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="HomeBeforeLogin.aspx">Home</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Page 1-1</a></li>
                                <li><a href="#">Page 1-2</a></li>
                                <li><a href="#">Page 1-3</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Page 2</a></li>
                        <li><a href="#">Page 3</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-cog"></span><span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Change Account Details</a></li>
                                <li><a href="#">Change Password</a></li>
                                <li>
                                    <asp:LinkButton ID="LinkButton1" runat="server" CausesValidation="False" PostBackUrl="~/HomeBeforeLogin.aspx"><span class="glyphicon glyphicon-off"></span> Logout</asp:LinkButton>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
        <footer>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 text-left">
                        <asp:Label ID="footer" runat="server" Text="&amp;copy Online Banking"></asp:Label>
                    </div>
                    <div class=" col-md-6 text-right">
                        <asp:Label ID="Label1" runat="server" Text="Best viewed in Edge,Chrome"></asp:Label>
                    </div>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
