<%@ Master Language="C#" AutoEventWireup="true" CodeFile="BeforeLogin.master.cs" Inherits="BeforeLogin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>Online Banking</h1>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
