<%@ Master Language="C#" AutoEventWireup="true" CodeFile="BeforeLogin.master.cs" Inherits="BeforeLogin" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>Online Banking</h1>
                </div>
            </div>
            <nav class="navbar navbar-inverse">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Page 1-1</a></li>
                                <li><a href="#">Page 1-2</a></li>
                                <li><a href="#">Page 1-3</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Page 2</a></li>
                        <li><a href="#">Page 3</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span class="glyphicon glyphicon-user"></span>Sign Up</a></li>
                        <li><a href="Login.aspx"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
                    </ul>
                </div>
            </nav>
            <div id="myslider" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#myslider" data-slide-to="0" class="active"></li>
                    <li data-target="#myslider" data-slide-to="1"></li>
                    <li data-target="#myslider" data-slide-to="2"></li>
                    <li data-target="#myslider" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                        <img class="img-responsive" src="Sliderimages/placeholder1.jpg" alt="body image" />
                        <div class="carousel-caption">
                            <h2>Caption for first slide
                            </h2>
                        </div>
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="Sliderimages/placeholder2.jpg" alt="body image" />
                        <div class="carousel-caption">
                            <h2>Caption for second slide
                            </h2>
                        </div>
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="Sliderimages/placeholder3.jpg" alt="body image" />
                        <div class="carousel-caption">
                            <h2>Caption for third slide
                            </h2>
                        </div>
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="Sliderimages/placeholder4.jpg" alt="body image" />
                        <div class="carousel-caption">
                            <h2>Caption for forth slide
                            </h2>
                        </div>
                    </div>
                    <a class="left carousel-control" href="#myslider" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous </span></a><a class="right carousel-control"
                        href="#myslider" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next </span></a>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
