<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Saving.master.cs" Inherits="Saving_Saving" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <style type="text/css">
        .auto-style1 {
            font-size: large;
        }
        /**{
        border:1px solid blue;
        }*/
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>Online Banking</h1>
                </div>
            </div>
            <nav class="navbar navbar-inverse">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="My-Account.aspx">Home</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Services<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Recurring Deposit</a></li>
                                <li><a href="#">Fixed Deposit</a></li>
                                <li><a href="#">Public provident fund</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                    <ul class="nav navbar-right navbar-nav">
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-cog"></span><span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Change Account Details</a></li>
                                <li><a href="ChangePassword.aspx">Change Password</a></li>
                                <li>
                                    <asp:LinkButton ID="LinkButton1" runat="server" CausesValidation="False" PostBackUrl="~/HomeBeforeLogin.aspx"><span class="glyphicon glyphicon-off"></span> Logout</asp:LinkButton>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <p class="navbar-text navbar-right">
                        
                    </p>
                </div>
            </nav>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-left">
                    <asp:Label ID="Welcome_lbl" runat="server" Font-Size="Large"></asp:Label>
                </div>
                <div class="col-md-6 text-right">
                   <asp:Label ID="Acno_lbl" runat="server" CssClass="auto-style1"></asp:Label> 
                </div>
            </div>
            <br />
            <br />
            <div class="row">
                <div class="col-md-2">
                    <asp:Menu ID="Menu1" runat="server" CssClass="auto-style1" Width="170px">
                        <Items>
                            <asp:MenuItem Text="Check Balance" Value="Check Balance" NavigateUrl="~/Saving/CheckBalance.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Transfer" Value="Transfer" NavigateUrl="Transfer.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Deposit" Value="Deposit" NavigateUrl="~/Saving/Deposit.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Withdraw" Value="Withdraw" NavigateUrl="~/Saving/Withdraw.aspx"></asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </div>
                <div class="col-md-10">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <footer class="navbar-fixed-bottom alert-info">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 text-left">
                        <asp:Label ID="footer" runat="server" Text="&amp;copy Online Banking"></asp:Label>
                    </div>
                    <div class=" col-md-6 text-right">
                        <asp:Label ID="Label1" runat="server" Text="Best viewed in Edge,Chrome"></asp:Label>
                    </div>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
